name: Example3

on:
  push:
    branches: [main]

jobs:
  demo-1-bash:
    name: my demo1

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          sparse-checkout: scripts

      - name: Run bash script 
        run: bash script1.sh arg1 arg2