name: Example3

on:
  push:
    branches: [main]

jobs:
  demo-1-bash:
    name: my demo1

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run bash script
        run: echo ${GITHUB_WORKSPACE} |
          bash ${GITHUB_WORKSPACE}/scripts/script1.sh arg1 arg2
