name: Example6

on:
  push:
    branches: main
  pull_request:
    branches: main

jobs:
  build:
    name: This is build job
    runs-on: ubuntu-latest

    steps:
      - name: Print message1
        run: echo "Building step . . ."

  deploy:
    name: This is deploy job
    runs-on: ubuntu-latest
    # This is a condition
    needs: build 

    steps:
      - name: Print message2
        run: echo "Deploying step . . ."
      - name: Notification
        if: success()
        run: echo "Deployment has completed suceessfully!"
