name: example1 

on:
  push: # or pull_request: 
    branches:
      - main

jobs:
  first-job: # job name can be anything
    runs-on: ubuntu-latest #or windows-latest

    steps:
      - run: node --version
      - run: npm --version
